cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TestServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TestServer#readme>
homepage:       https://github.com/githubuser/TestServer#readme
bug-reports:    https://github.com/githubuser/TestServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TestServer

library
  exposed-modules:
      App
      Layout
      Lib
      User
  other-modules:
      Paths_TestServer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , http-types
    , persistent
    , persistent-mysql
    , persistent-template
    , text
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable TestServer-exe
  main-is: Main.hs
  other-modules:
      Paths_TestServer
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestServer
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , http-types
    , persistent
    , persistent-mysql
    , persistent-template
    , text
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite TestServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TestServer
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestServer
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , http-types
    , persistent
    , persistent-mysql
    , persistent-template
    , text
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
